<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCR-3P-8pZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-iO-czk">
                                <rect key="frame" x="107" y="103" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pt5-vS-Dwc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-SV-gyW">
                                <rect key="frame" x="107" y="228" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEW-3R-ZV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-uf-msW">
                                <rect key="frame" x="107" y="353" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dD-Zb-nf9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHM-iO-czk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5HU-5W-vqT"/>
                            <constraint firstItem="fV3-SV-gyW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Se-ga-nyk"/>
                            <constraint firstItem="G7b-uf-msW" firstAttribute="top" secondItem="fV3-SV-gyW" secondAttribute="bottom" constant="25" id="FA9-4X-qy4"/>
                            <constraint firstItem="G7b-uf-msW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GP4-OH-Wr8"/>
                            <constraint firstItem="fV3-SV-gyW" firstAttribute="top" secondItem="NHM-iO-czk" secondAttribute="bottom" constant="25" id="ZfV-M2-E2g"/>
                            <constraint firstItem="NHM-iO-czk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="hee-rp-fZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4W-Q6-yWC"/>
                    <connections>
                        <outlet property="button1" destination="NHM-iO-czk" id="Arl-jB-wvK"/>
                        <outlet property="button2" destination="fV3-SV-gyW" id="yVr-oM-UOe"/>
                        <outlet property="button3" destination="G7b-uf-msW" id="kZE-tL-GXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYe-2o-ZR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCR-3P-8pZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYp-zn-Tm1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZzA-5h-UrT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khQ-Qa-ZPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
